<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script>
    	$(document).ready(function() {
    		$('#fav1, #fav2, #fav3, #fav4, #fav5, #fav6').hide()
    		$('.attributes').hide()
    		$('#type1').click(function(){
    			$('.favourite').slideUp(500);
    			$('#fav1').slideDown(500);
    		});
    		$('#type2').click(function() {
    			$('.favourite').slideUp(500);
    			$('#fav2').slideToggle(500);
    		});
    		$('#type3').click(function() {
    			$('.favourite').slideUp(500);
    			$('#fav3').slideToggle(500);
    		});
    		$('#type4').click(function() {
    			$('.favourite').slideUp(500);
    			$('#fav4').slideToggle(500);
    		});
    		$('#type5').click(function() {
    			$('.favourite').slideUp(500);
    			$('#fav5').slideToggle(500);
    		});
    		$('#type6').click(function() {
    			$('.favourite').slideUp(500);
    			$('#fav6').slideToggle(500);
    		});
    		$('.companies').click(function(){
    			$(this).children('.attributes').slideToggle(500);
    		});
    	})
    </script>

    <style>
    	html{
	height: 100%;
}
body{
	 min-height: 100%;
	 margin: 0px;
}
.navbar{
	background-color: slateblue;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.navbutton {
	background-color: #4e3cc3;
	color: white;
	border: none;
	outline: none;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}

#container{
	position: relative;
}

#settingsbttn {
    float: right;
    margin-left: 1px;
}

#searchbttn {
    margin-left: -4px;
}

.navbutton {
    background-color: #4e3cc3;
    color: white;
    border: none;
    outline: none;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
#search_container{
    background-color: #4e3cc3;
    float: right;
    padding-left: 4px;
}
#Newsfeed{
	position: absolute;
	height: 800px;
	width: 25%;
	top: 35px;
	left: 0px;
	background: linear-gradient(#5283C7, #d8e3f3);
	border: 3px solid black;
}
#Newsfeed h1{
	background-color: #A6C4ED;
	padding-left: 10px;
	box-shadow: -5px 5px 5px 0px #000;
}
.newscontent{
	border: 2px solid black;
	padding: 0px 10px 0px 10px;
	margin: 5px 0px 5px 15px;
	box-shadow: -5px 5px 5px 0px #000;
}

#Main{
	position: absolute;
	width: 75%;
	height: 800px;
	top: 35px;
	right: 0px;
	background: linear-gradient(#604fc9, #dcd8f3);
	border: 3px solid black;
}

#Name{
	padding: 5px 25px 0px 25px;
	margin: 20px 0px 20px 0px;
	border-radius: 0px 0px 5px 5px;
	background: linear-gradient(#604fc9, #958adb);
	box-shadow: -3px 5px 5px 0px #000;
}

.typebttn{
	display: inline-block;
	top: 100px;
	border: 3px solid black;
	border-radius: 50%;
	padding: 20px;
	text-align: center;
	margin: 10px;
	height: 100px;
	width: 100px;
	background:  radial-gradient(#9999ff, #6a5acd);
	cursor: pointer;
	box-shadow: -2px 2px 5px 0px #000;
}
.typebttn:hover{
	box-shadow: inset 0px 0px 15px 0px #000;
	background:  radial-gradient(#6a5acd, #9999ff);
}
.typebttn p{
	display: block;
	padding-top: 25px;
}
#Secondary{
	position: absolute;
	top: 300px;
	overflow-y: auto;
	max-height: 500px;
}
.comp_title{
	background-color: slateblue;
	border-radius: 2px;
	width: 1000px;
	cursor: pointer;
	border: 2px solid black;
}
.company_name{
	display: inline;
	padding: 10px;
}
.phone_no{
	display: inline;
	float: right;
	right: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
	padding-right: 10px;
}
.attributes{
	background: linear-gradient(#4e3cc3, #9999ff);
	padding: 10px;
	border-radius: 2px;
}

    </style>
</head>
<body>
	<div class="navbar">
        <button class="navbutton" onClick="openPage('home')">Project Title</button>
        <button class="navbutton" id="settingsbttn" onClick="openPage('settings')">Settings</button>
        <form action="results.html" id="search_container">
            <input type="search" name="Search" id="searchbar" placeholder="Search">
            <button type="submit" class="navbutton" id="searchbttn"><img src="">Search</button>
        </form>
	</div>
	<div id="container">
		
		<div id="Newsfeed">
			<h1>Newsfeed</h1>
			<div class="newscontent">
				<h2>Google has updated their information.</h2>
				<p>Google has changed their Availability from 9:00am - 3:00pm to 10:00am - 5:00pm</p>
			</div>
			<div class="newscontent">
				<h2>Gaggle has updated their information.</h2>
				<p>Gaggle has changed their Availability from 9:00am - 3:00pm to 10:00am - 5:00pm</p>
			</div>
		</div>
		<div id="Main">
			<div id="Name">
				<h1>Welcome, Template Name</h1>
			</div>
			<div id="type1" class="typebttn"><p><strong>Incubators</strong></p></div>
			<div id="type2" class="typebttn"><p><strong>Start Up</strong></p></div>
			<div id="type3" class="typebttn"><p><strong>IP Holder</strong></p></div>
			<div id="type4" class="typebttn"><p><strong>Sponsors</strong></p></div>
			<div id="type5" class="typebttn"><p><strong>Accelerator</strong></p></div>
			<div id="type6" class="typebttn"><p><strong>Investors</strong></p></div>
				<div id="Secondary">
					<div id="fav1" class="favourite">
						<div class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
						<div class="companies">
							<div class="comp_title">	
								<h1 class = "company_name">Gaggle</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>	
						</div>
						<div class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
					</div>

					<div id="fav2" class="favourite">
						<div id="fav2_companies" class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
					</div>

					<div id="fav3" class="favourite">
						<div id="fav3_companies" class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
					</div>

					<div id="fav4" class="favourite">
						<div id="fav4_companies" class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
					</div>
					<div id="fav5" class="favourite">
						<div class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
						<div class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
					</div>
					<div id="fav6" class="favourite">
						<div class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
						<div class="companies">
							<div class="comp_title">
								<h1 class = "company_name">Google</h1>
								<p class = "phone_no"><strong>PH:</strong> 043232131</p>
							</div>
							<div class="attributes">
								<p><strong>Name:</strong> John Doe</p>
								<p><strong>Company:</strong> Google</p>
								<p><strong>Phone:</strong> 0412345678</p>
								<p><strong>Availability:</strong> 9:00am to 3:00pm</p>
								<p><strong>Info:</strong> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.</p>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
	
</body>
</html>