<!DOCTYPE html>
<html>
<head>
<title>Prototype Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar {
        background-color: slateblue;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .navbutton {
        background-color: #4e3cc3;
        color: white;
        border: none;
        outline: none;
        text-align: center;
        padding: 10px;
    }

    #login {
        float: right;
    }

    #or {
        color: white;
        padding: 10px 10px 0px 10px;
        float: right;
    }

    #signup {
        float: right;
    }

    .sidescroller {
        position: fixed;
        right: 0px;
        top: 250px;
        z-index: 100;
        font-size: 30px;
        border: 5px solid #3984EB;
        border-right-style: none;
        border-radius: 20px 5px 5px 20px;
        padding-right: 15px;
        background: linear-gradient(#76A0DB, #A6C4ED);

    }

    .sidescroller ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    .sidescroller li{
        border-bottom: 1px solid #3984EB;
        border-top: 1px solid #3984EB;
    }

    .aboutservice {
        position: relative;
        background: linear-gradient(#958adb, #B4AAEF);
        height: 700px;
        width: 100%;
        padding: 20px;
        top: 35px;
        left: 0px;
    }
    h1{
        position: absolute;
        top: 25%;
        left: 100px;
        font-size: 50px;
        text-shadow: -2px 1px white;
    }
    p{
        position: absolute;
        top: 40%;
        left: 150px;
        font-size: 20px;
        max-width: 1000px;
    }

    h2{
        position: absolute;
        bottom: 75px;
        left: 40%;
        text-shadow: -2px 1px #958adb;
    }

    .aboutvcs {
        position: relative;
        left: 0px;
        height: 700px;
        width: 100%;
        padding: 20px;
        background: linear-gradient(#FF7901, #FFABAB);
    }

    .aboutangels {
        position: relative;
        left: 0px;
        height: 700px;
        width: 100%;
        padding: 20px;
        background: linear-gradient(#BDBDBD, #EBEBEB);
    }

    .aboutstartups {
        position: relative;
        left: 0px;
        height: 700px;
        width: 100%;
        padding: 20px;
        background: linear-gradient(#185B8B, #5085AB);
    }

    .aboutaccels {
        position: relative;
        left: 0px;
        height: 700px;
        width: 100%;
        padding: 20px;
        background: linear-gradient(#3FAB39, #91DD8D);
        
    }
    body{
        margin: 0;
    }
</style>
</head>

<body style="font-family:arial">
<div class="navbar">
    <button class="navbutton" onClick="openPage('home')">Project Title</button>
    <button class="navbutton" id="signup" onClick="openPage('signup')">Signup</button>
    <i id="or">or</i>
    <button class="navbutton" id="login" onClick="openPage('login')">Login</button>
</div>

<div class="sidescroller"><ul><li><i class=" fa fa-home"></i></li><li> o</li><li> o</li><li> o</li><li> o</li><li> o</li></ul></div>

<div class="aboutservice">
    <h1>PROJECT TITLE</h1>
    <p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
    <h2>WHO IS THIS SERVICE FOR?</h2>
</div>

<div class="aboutvcs">
    <h1>VCs</h1>
    <p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
</div>

<div class="aboutangels">
    <h1>Angels</h1>
    <p>Sample text</p>
</div>

<div class="aboutstartups">
    <h1>Startups</h1>
    <p>Sample text</p>
</div>

<div class="aboutaccels">
    <h1>Accelerators</h1>
    <p>Sample text</p>
</div>


<script>
function openPage(newPage)
{
    location.href = newPage + ".html";
    return;
}
</script>

</body>
</html>
