<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.navbar {
		background-color: slateblue;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbutton {
		background-color: #4e3cc3;
		color: white;
		border: none;
		outline: none;
		text-align: center;
		padding: 10px;
	}

	#login {
		float: right;
	}

	#or {
		color: white;
		padding: 10px;
		float: right;
	}

	#signup {
		float: right;
	}

	.logincontainer {
		margin: 0 auto;
		padding-top: 100px;
		width: 273px;
	}

	.tablist {
		background-color: #f1f1f1;
	}

	.tab {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 10px 12px;
		transition: 0.3s;
	}

	.tab:hover {
		background-color: #d1d1d1;
	}

	.tab.active {
		background-color: #e1e1e1;
	}

	.tabcontent {
		display: none;
		padding-left: 28px;
		padding-bottom: 10px;
		border: 1px solid #ccc;
	}

	.loginbutton {
		margin-left: 62px;
		margin-top: 10px;
	}

</style>
</head>

<body style="font-family:arial">
<div class="navbar">
	<button class="navbutton" onClick="openPage('home')">Project Title</button>
	<button class="navbutton" id="signup" onClick="openPage('signup')">Signup</button>
	<i id="or">or</i>
	<button class="navbutton" id="login" onClick="openPage('login')">Login</button>
</div>

<div class="logincontainer">
	<div class="tablist">
		<button class="tab" id="default" onClick="openTab(event, 'standard')">Standard Login</button>
		<button class="tab" onClick="openTab(event, 'linkedin')">Login with LinkedIn</button>
	</div>

	<form class="tabcontent" id="standard" action="dashboard.html" method="get">
		<label for="email"><br><b>Email</b></label><br>
		<input type="text" name="email"><br><br>
		<label for="pass"><b>Password</b></label><br>
		<input type="text" name="pass"><br>
		<input class="loginbutton" type="submit" value="Login">
	</form>

	<form class="tabcontent" id="linkedin" action="dashboard.html" method="get">
		<label for="email"><br><b>LinkedIn Email</b></label><br>
		<input type="text" name="email"><br><br>
		<label for="pass"><b>LinkedIn Password</b></label><br>
		<input type="text" name="pass"><br>
		<input class="loginbutton" type="submit" value="Login">
	</form>

	<div style="text-align:center">Don't have an account? <a href="signup.html">Signup!</a>
</div>

<script>
//Open tab upon page load
document.getElementById("default").click();

function openPage(newPage)
{
	location.href = newPage + ".html";
}

function openTab(evt, tabType)
{
	var i;
	var tabContent;
	var tabs;

	//Find and hide all tabcontent elements from display
	tabContent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabContent.length; i++)
	{
		tabContent[i].style.display = "none";
	}

	//Disable active tabs
	tabs = document.getElementsByClassName("tab");
	for (i = 0; i < tabs.length; i++)
	{
		tabs[i].className = tabs[i].className.replace(" active", "");
	}

	//Enable requested tab
	document.getElementById(tabType).style.display = "block";
	evt.currentTarget.className += " active";
}
</script>

</body>
</html>
