<!DOCTYPE html>
<html>
<head>
<title>Search Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.navbar {
		background-color: slateblue;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbutton {
		background-color: #4e3cc3;
		color: white;
		border: none;
		outline: none;
		text-align: center;
		padding: 10px;
		cursor: pointer;
	}

	#dashboardbttn {
		float: right;
		margin-left: 1px;
	}

	#settingsbttn {
		float: right;
		margin-left: 1px;
	}

	#searchbttn {
		margin-left: -4px;
	}

	#search_container{
		background-color: #4e3cc3;
		float: right;
		padding-left: 4px;
	}

	.resultcontainer {
		margin: 0 auto;
		width: 750px;
		margin-top: 75px;
	}

	.resultnum {
		font-size: 25px;
		margin-bottom: 10px;
	}

	.result {
		margin-bottom: 20px;
	}

	.topbar {
		background-color: slateblue;
		color: white;
	}

	.companyname {
		background-color: #4e3cc3;
		float: left;
		padding: 5px 5px;
		width: 190px;
	}

	.phone {
		background-color: #4e3cc3;
		float: left;
		width: 150px;
		margin-left: 140px;
		padding: 5px 0px;
		text-align: center;
	}

	.vc {
		background-color: orange;
		color: black;
		float: left;
		width: 120px;
		margin-left: 94px;
		padding: 5px 0px;
		text-align: center;
	}

	.angel {
		background-color: #f0f0f0;
		color: black;
		float: left;
		width: 120px;
		margin-left: 94px;
		padding: 5px 0px;
		text-align: center;
	}

	.startup {
		background-color: deepskyblue;
		color: white;
		float: left;
		width: 120px;
		margin-left: 94px;
		padding: 5px 0px;
		text-align: center;
	}

	.accelerator {
		background-color: limegreen;
		float: left;
		width: 120px;
		margin-left: 94px;
		padding: 5px 0px;
		text-align: center;
	}

	.addbutton {
		background-color: #4e3cc3;
		color: white;
		border: none;
		outline: none;
		text-align: center;
		padding: 5px 10px;
		cursor: pointer;
	}

	.info {
		padding-left: 5px;
		border: 1px solid #ccc;
		border-top: none;
	}
</style>
</head>

<body style="font-family:arial">
<div class="navbar">
		<button class="navbutton" onClick="openPage('home')">Project Title</button>
		<button class="navbutton" id="settingsbttn" onClick="openPage('settings')">Settings</button>
		<button class="navbutton" id="dashboardbttn" onClick="openPage('dashboard')">Dashboard</button>
		<form action="results.html" id="search_container">
			<input type="search" name="Search" id="searchbar" placeholder="Search">
			<button type="submit" class="navbutton" id="searchbttn"><img src="">Search</button>
		</form>
		<img src="" id="settingbttn">
</div>
</body>

<div class="resultcontainer">
	<div class="resultnum">
		<b>6</b> results for '<i>Placeholder</i>'
	</div>

	<div class="result">
		<div class="topbar">
			<div class="companyname">Placeholder Inc.</div>
			<div class="phone">Ph: 0000 0000</div>
			<div class="vc">VC</div>
			<button class="addbutton">Add</button>
		</div>
		<div class="info">
			<b>Name:</b> John Doe<br>
			<b>Company:</b> Google<br>
			<b>Phone:</b> 0412345678<br>
			<b>Availability:</b> 9:00am to 3:00pm<br>
			<b>Info:</b> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.
		</div>
	</div>

	<div class="result">
		<div class="topbar">
			<div class="companyname">Placeholder Inc.</div>
			<div class="phone">Ph: 0000 0000</div>
			<div class="angel">Angel</div>
			<button class="addbutton">Add</button>
		</div>
		<div class="info">
			<b>Name:</b> John Doe<br>
			<b>Company:</b> Google<br>
			<b>Phone:</b> 0412345678<br>
			<b>Availability:</b> 9:00am to 3:00pm<br>
			<b>Info:</b> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.
		</div>
	</div>

	<div class="result">
		<div class="topbar">
			<div class="companyname">Placeholder Inc.</div>
			<div class="phone">Ph: 0000 0000</div>
			<div class="startup">Startup</div>
			<button class="addbutton">Add</button>
		</div>
		<div class="info">
			<b>Name:</b> John Doe<br>
			<b>Company:</b> Google<br>
			<b>Phone:</b> 0412345678<br>
			<b>Availability:</b> 9:00am to 3:00pm<br>
			<b>Info:</b> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.
		</div>
	</div>

	<div class="result">
		<div class="topbar">
			<div class="companyname">Placeholder Inc.</div>
			<div class="phone">Ph: 0000 0000</div>
			<div class="accelerator">Accelerator</div>
			<button class="addbutton">Add</button>
		</div>
		<div class="info">
			<b>Name:</b> John Doe<br>
			<b>Company:</b> Google<br>
			<b>Phone:</b> 0412345678<br>
			<b>Availability:</b> 9:00am to 3:00pm<br>
			<b>Info:</b> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.
		</div>
	</div>

	<div class="result">
		<div class="topbar">
			<div class="companyname">Placeholder Inc.</div>
			<div class="phone">Ph: 0000 0000</div>
			<div class="angel">Angel</div>
			<button class="addbutton">Add</button>
		</div>
		<div class="info">
			<b>Name:</b> John Doe<br>
			<b>Company:</b> Google<br>
			<b>Phone:</b> 0412345678<br>
			<b>Availability:</b> 9:00am to 3:00pm<br>
			<b>Info:</b> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.
		</div>
	</div>
	
	<div class="result">
		<div class="topbar">
			<div class="companyname">Placeholder Inc.</div>
			<div class="phone">Ph: 0000 0000</div>
			<div class="startup">Startup</div>
			<button class="addbutton">Add</button>
		</div>
		<div class="info">
			<b>Name:</b> John Doe<br>
			<b>Company:</b> Google<br>
			<b>Phone:</b> 0412345678<br>
			<b>Availability:</b> 9:00am to 3:00pm<br>
			<b>Info:</b> We are a company that does this and does that inorder to achieve this so that this can happen for that to better this for people.
		</div>
	</div>

</div>
<script>
function openPage(newPage)
{
	location.href = newPage + ".html";
	return;
}
</script>

</body>
</html>
