<!DOCTYPE html>
<html>
<head>
<title>Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.navbar {
		background-color: slateblue;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbutton {
		background-color: #4e3cc3;
		color: white;
		border: none;
		outline: none;
		text-align: center;
		padding: 10px;
		cursor: pointer;
	}

	#dashboardbttn {
		float: right;
		margin-left: 1px;
	}

	#settingsbttn {
		float: right;
		margin-left: 1px;
	}

	#searchbttn {
		margin-left: -4px;
	}

	#search_container {
		background-color: #4e3cc3;
		float: right;
		padding-left: 4px;
	}

	.settingscontainer {
		margin: 0 auto;
		margin-top: 80px;
		width: 800px;
		height: 500px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
	}

	.tablist {
		background-color: #f1f1f1;
		float: left;
		width: 100px;
		height 500px;
		border-right: 1px solid #ccc;
	}

	.tablistbg {
		background-color: #f1f1f1;
		width: 100px;
		height: 500px;
		border-right: 1px solid #ccc;
	}

	.tab {
		background-color: inherit;
		float: left;
		width: 100px;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 10px 12px;
		transition: 0.3s;
	}

	.tab:hover {
		background-color: #d1d1d1;
	}

	.tab.active {
		background-color: #e1e1e1;
	}

	.tabcontent {
		display: none;
		float: left;
		width: 699px;
		height: 500px;
	}

	.accountdetails {
		padding-left: 20px;
		float: left;
	}

	.applybutton {
		position: absolute;
		top: 520px;
		left: 750px;
	}

</style>
</head>

<body style="font-family:arial">
<div class="navbar">
		<button class="navbutton" onClick="openPage('home')">Project Title</button>
		<button class="navbutton" id="settingsbttn" onClick="openPage('settings')">Settings</button>
		<button class="navbutton" id="dashboardbttn" onClick="openPage('dashboard')">Dashboard</button>
		<form action="results.html" id="search_container">
			<input type="search" name="Search" id="searchbar" placeholder="Search">
			<button type="submit" class="navbutton" id="searchbttn"><img src="">Search</button>
		</form>
		<img src="" id="settingbttn">
</div>

<div class="settingscontainer">
	<div class="tablist">
		<button class="tab" onClick="openTab(event, 'account')">Account</button>
		<button class="tab" onClick="openTab(event, 'profile')">Profile</button>
		<button class="tab" onClick="openTab(event, 'dashboard')">Dashboard</button>
		<button class="tab" onClick="openTab(event, 'search')">Search</button>
		<div class="tablistbg"></div>
	</div>

	<div class="tabcontent" id="account">
		<div class="accountdetails" id="normal">
			<label for="email"><br><b>Email</b></label><br>
			<input type="text" name="email"><br><br>
			<label for="pass"><b>Password</b></label><br>
			<input type="password" name="pass"><br>
		</div>

		<div class="accountdetails" id="confirm">
			<label for="emailconf"><br><b>Confirm Email</b></label><br>
			<input type="text" name="emailconf"><br><br>
			<label for="passconf"><b>Confirm Password</b></label><br>
			<input type="password" name="passconf"><br>
		</div>

		<button class="applybutton">Apply</button>
	</div>

	<div class="tabcontent" id="profile">
		<h1>PROFILE SETTINGS</h1>
		<button class="applybutton">Apply</button>
	</div>

	<div class="tabcontent" id="dashboard">
		<h1>DASHBOARD SETTINGS</h1>
		<button class="applybutton">Apply</button>
	</div>

	<div class="tabcontent" id="search">
		<h1>SEARCH SETTINGS</h1>
		<button class="applybutton">Apply</button>
	</div>
</div>
</body>

<script>
function openPage(newPage)
{
	location.href = newPage + ".html";
	return;
}

function openTab(evt, tabType)
{
	var i;
	var tabContent;
	var tabs;

	//Find and hide all tabcontent elements from display
	tabContent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabContent.length; i++)
	{
		tabContent[i].style.display = "none";
	}

	//Disable active tabs
	tabs = document.getElementsByClassName("tab");
	for (i = 0; i < tabs.length; i++)
	{
		tabs[i].className = tabs[i].className.replace(" active", "");
	}

	//Enable requested tab
	document.getElementById(tabType).style.display = "block";
	evt.currentTarget.className += " active";
}
</script>

</body>
</html>
