<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.navbar {
		background-color: slateblue;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.navbutton {
		background-color: #4e3cc3;
		color: white;
		border: none;
		outline: none;
		text-align: center;
		padding: 10px;
	}

	#login {
		float: right;
	}

	#or {
		color: white;
		padding: 10px;
		float: right;
	}

	#signup {
		float: right;
	}

	.signupcontainer {
		margin : 0 auto;
		margin-top: 100px;
		width: 470px;
		border: 1px solid #ccc;
	}

	.accountdetailstext {
		padding-top: 5px;
		padding-left: 5px;
	}

	.accountdetails {
		padding-left: 10px;
		padding-right: 5px;
		padding-bottom: 25px;
		float: left;
	}

	.usertypetext {
		margin-top: 10px;
		padding-left: 5px;
		padding-bottom: 5px;
	}

	.userdetailstext {
		padding-left: 5px;
		padding-bottom: 5px;
	}

	.tablist {
		background-color: #f1f1f1;
		margin-left: 5px;
		margin-bottom: 60px;
	}

	.tab {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 10px 12px;
		transition: 0.3s;
	}

	.tab:hover {
		background-color: #d1d1d1;
	}

	.tab.active {
		background-color: #e1e1e1;
	}

	.tabcontent {
		display: none;
		padding-left: 28px;
		padding-bottom: 10px;
	}

	.signupbutton {
		margin-top: 10px;
		margin-left: 174px;
		margin-bottom: 10px;
	}
</style>
</head>

<body style="font-family:arial">
<div class="navbar">
	<button class="navbutton" onClick="openPage('home')">Project Title</button>
	<button class="navbutton" id="signup" onClick="openPage('signup')">Signup</button>
	<i id="or">or</i>
	<button class="navbutton" id="login" onClick="openPage('login')">Login</button>
</div>

<!-- TEST AS A FORM -->
<div class="signupcontainer">
	<div class="accountdetailstext"><b>Account Details</b></div>

	<div class="accountdetails" id="normal">
		<label for="email"><br><b>Email</b></label><br>
		<input type="text" name="email"><br><br>
		<label for="pass"><b>Password</b></label><br>
		<input type="password" name="pass"><br>
	</div>

	<div class="accountdetails" id="confirm">
		<label for="emailconf"><br><b>Confirm Email</b></label><br>
		<input type="text" name="emailconf"><br><br>
		<label for="passconf"><b>Confirm Password</b></label><br>
		<input type="password" name="passconf"><br>
	</div>

	<div class="usertypetext"><b>User Type</b></div>

	<div class="tablist">
		<button class="tab" id="default" onClick="openTab(event, 'vc')">VC</button>
		<button class="tab" onClick="openTab(event, 'angel')">Angel</button>
		<button class="tab" onClick="openTab(event, 'startup')">Startup</button>
		<button class="tab" onClick="openTab(event, 'accelerator')">Accelerator</button>
	</div>

	<div class="userdetailstext"><b>User Details</b></div>

	<div class="tabcontent" id="vc">
		<label for="company"><br><b>Company</b></label><br>
		<input type="text" name="company"><br><br>
		<label for="phone"><b>Phone No.</b></label><br>
		<input type="text" name="phone"><br><br>
		<label for="primary"><b>Primary Office</b></label><br>
		<input type="text" name="primary"><br><br>
		<label for="secondary"><b>Secondary Office</b></label><br>
		<input type="text" name="secondary"><br><br>
		<label for="investor"><b>Primary Investor</b></label><br>
		<input type="text" name="investor"><br><br>
		<label for="cheque"><b>Cheque Size</b></label><br>
		<input type="text" name="cheque"><br><br>
		<label for="deals"><b>Lead Deals</b></label><br>
		<input type="text" name="deals"><br><br>
		<label for="stage"><b>Stage Focus</b></label><br>
		<input type="text" name="stage"><br><br>
		<label for="sector"><b>Sector Focus</b></label><br>
		<input type="text" name="sector"><br><br>
		<label for="investments"><b>Total Investments</b></label><br>
		<input type="text" name="investments"><br><br>
		<label for="recentinvestments"><b>Total Recent Investments</b></label><br>
		<input type="text" name="recentinvestments"><br><br>
		<label for="currentfund"><b>Current Fund</b></label><br>
		<input type="text" name="currentfund"><br><br>
		<label for="vintagefund"><b>Fund Vintage</b></label><br>
		<input type="text" name="vintagefund"><br><br>
		<label for="info"><b>Additional Info</b></label><br>
		<input type="text" name="info"><br>
	</div>

	<div class="tabcontent" id="angel">
		<label for="company"><br><b>Company</b></label><br>
		<input type="text" name="company"><br><br>
		<label for="phone"><b>Phone No.</b></label><br>
		<input type="text" name="phone"><br><br>
		<label for="location"><b>Location</b></label><br>
		<input type="text" name="location"><br><br>
		<label for="sector"><b>Sector Focus</b></label><br>
		<input type="text" name="sector"><br><br>
		<label for="previnvestments"><b>Previous Investments</b></label><br>
		<input type="text" name="previnvestments"><br><br>
		<label for="website"><b>Website</b></label><br>
		<input type="text" name="website"><br><br>
		<label for="linkedin"><b>LinkedIn</b></label><br>
		<input type="text" name="linkedin"><br><br>
		<label for="twitter"><b>Twitter</b></label><br>
		<input type="text" name="twitter"><br><br>
		<label for="info"><b>Additional Info</b></label><br>
		<input type="text" name="info"><br>
	</div>

	<div class="tabcontent" id="startup">
		<label for="company"><br><b>Company</b></label><br>
		<input type="text" name="company"><br><br>
		<label for="phone"><b>Phone No.</b></label><br>
		<input type="text" name="phone"><br><br>
		<label for="pitch"><b>Pitch</b></label><br>
		<input type="text" name="pitch"><br><br>
		<label for="website"><b>Website</b></label><br>
		<input type="text" name="website"><br><br>
		<label for="markets"><b>Markets</b></label><br>
		<input type="text" name="markets"><br><br>
		<label for="founder1"><b>Founder 1 LinkedIn</b></label><br>
		<input type="text" name="founder1"><br><br>
		<label for="founder2"><b>Founder 2 LinkedIn</b></label><br>
		<input type="text" name="founder2"><br><br>
		<label for="prevamount"><b>Previous Amount Raised</b></label><br>
		<input type="text" name="prevamount"><br><br>
		<label for="previnvestors"><b>Previous Investors</b></label><br>
		<input type="text" name="sector"><br><br>
		<label for="stage"><b>Current Stage</b></label><br>
		<input type="text" name="stage"><br><br>
		<label for="currentfund"><b>Currently Fundraising</b></label><br>
		<input type="text" name="currentfund"><br><br>
		<label for="currenttarget"><b>Current Target</b></label><br>
		<input type="text" name="currenttarget"><br><br>
		<label for="commitments"><b>Total Commitments</b></label><br>
		<input type="text" name="commitments"><br><br>
		<label for="terms"><b>Terms</b></label><br>
		<input type="text" name="terms"><br><br>
		<label for="partinvestors"><b>Participating Investors</b></label><br>
		<input type="text" name="partinvestors"><br><br>
		<label for="angellist"><b>Angel List Page</b></label><br>
		<input type="text" name="angellist"><br><br>
		<label for="crunchbase"><b>Crunchbase Page</b></label><br>
		<input type="text" name="crunchbase"><br><br>
		<label for="deck"><b>Public Deck</b></label><br>
		<input type="text" name="deck"><br><br>
		<label for="info"><b>Additional Info</b></label><br>
		<input type="text" name="info"><br>
	</div>

	<div class="tabcontent" id="accelerator">
		<label for="company"><br><b>Company</b></label><br>
		<input type="text" name="company"><br><br>
		<label for="phone"><b>Phone No.</b></label><br>
		<input type="text" name="phone"><br><br>
		<label for="location"><b>Location</b></label><br>
		<input type="text" name="location"><br><br>
		<label for="sector"><b>Sector Focus</b></label><br>
		<input type="text" name="sector"><br><br>
		<label for="stdinvestment"><b>Standard Investment</b></label><br>
		<input type="text" name="stdinvestment"><br><br>
		<label for="equity"><b>Equity Ownership</b></label><br>
		<input type="text" name="equity"><br><br>
		<label for="cohort"><b>Cohort Size</b></label><br>
		<input type="text" name="cohort"><br><br>
		<label for="nextcohort"><b>Next Cohort</b></label><br>
		<input type="text" name="nextcohort"><br><br>
		<label for="info"><b>Additional Info</b></label><br>
		<input type="text" name="info"><br>
	</div>

	<input class="signupbutton" type="submit" value="Signup">
</div>

<script>
//Enable VC tab upon page load
document.getElementById("default").click();

function openPage(newPage)
{
	location.href = newPage + ".html";
	return;
}

function openTab(evt, tabType)
{
	var i;
	var tabContent;
	var tabs;

	//Find and hide all tabcontent elements from display
	tabContent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabContent.length; i++)
	{
		tabContent[i].style.display = "none";
	}

	//Disable active tabs
	tabs = document.getElementsByClassName("tab");
	for (i = 0; i < tabs.length; i++)
	{
		tabs[i].className = tabs[i].className.replace(" active", "");
	}

	//Enable requested tab
	document.getElementById(tabType).style.display = "block";
	evt.currentTarget.className += " active";
}
</script>

</body>
</html>
